<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Branding | Crafted</title>

  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main-fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/css/new-media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/products.css">
  <link rel="stylesheet" href="assets/css/2023.css">
  <!--CSS-->
  <!-- <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
  <link rel="stylesheet" type="text/css" href="assets/css/new-media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/products.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet"> -->
  <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.typekit.net/qrb6jmu.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Ramaraja" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  
  <!--Firebase Script -->
<script src='https://www.gstatic.com/firebasejs/4.12.0/firebase.js'></script>



</head>

<body>
  <header class="layout--header 2023-header spacing--5x">
  
    <div class="logo-container">
     <a href="index.html"> <img src="assets/images/logos-iep-04.png" class="hp-logo" ></a>
    </div>
    <div class="left-top-side">
      Crafting human connection<br>through digital experience
      <!-- Curated design + development -->
    </div>
 
  </header> 
  <nav id="final-nav" class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand" href="index.html"> 
      <img class="nav-logo2" src="assets/images/logo.png">
    </a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="menuBtn"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="new-work.html">WORK</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="resume.html">CV</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="yoga.html">YOGA</a>
              </li> -->
      </ul>
    </div>
  </nav>
 
  <main class="layout--main-content">
    <div class="branding-main">
      <div class="branding-1">
        <!-- <img class="rcl-mockup1" src="assets/images/rcl-screen-1.png"> -->
        <img class="rcl-all" src="assets/images/brand.jpg">
      </div> 
      
    </div>
  </main>
  <div class="branding-1">
    <!-- <img class="rcl-mockup1" src="assets/images/rcl-screen-1.png"> -->
    <img class="rcl-all" src="assets/images/brand-2.png">
  </div> 
  <div class="bg-locations">
    <section id="studio-locations">
  <h2>Our Partners</h2>
  <div>
    <div class="location">
      <div class="image-120">
        <img src="assets/images/homepage-imgs-15.jpg" alt="Become A Crafted Partner" data-location="miami">
      </div>
      <h3 class="accordion" data-location="miami">
        <i>Wynwood, Miami</i>
        <span class="arrow">&nbsp;&nbsp;→</span>
      </h3>
    </div>
    <div class="location">
      <div class="image-120">
        <img src="assets/images/boat-mobile.jpg" alt="Visit Us IRL">
      </div>
        <h3 class="accordion" data-location="ftl">
        <i>Fort Lauderdale</i>
        <span class="arrow">&nbsp;&nbsp;→</span>
      </h3>
    </div>
    <div class="location" data-link="/pages/grove">
      <div class="image-120">
        <img src="assets/images/home_sec3.jpg" alt="Visit Us IRL">
      </div>
      <h3><i><a href="/pages/grove" title="" target="_self">Coconut Grove - Coming soon</a></i></h3>
    </div>
  </div>
  
  
</section>

<style>
  #studio-locations {
	margin: auto;
    padding: 50px 0;
    max-width: 800px;
    width: 100%;
  }
  #studio-locations > div {
  	margin: 20px auto;
    display: flex;
    justify-content: space-between;
    gap: 1vw;
  }
  #studio-locations > div > .location {
    flex: 1 1 50px;
  }
  #studio-locations .details {
    display: none;
  }
  #studio-locations .expended.details {
    display: block;
  }
  
  #studio-locations img {
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
  }
  #studio-locations h2 {
    font-weight: lighter;
    font-size: 32px;
  }
  #studio-locations h3 {
    font-size: 30px;
    margin: 10px 0;
    cursor: pointer;
  }
  #studio-locations h4 {
    margin-top: 5px; 
  }
  #studio-locations h4 > span:first-child {
    color: #ad6d59;
    margin-right: 5px;
  }
  
  @media only screen and (max-width: 950px) {
    #studio-locations h3 {
      font-size: 4.5vw;
    }
    #studio-locations h4 {
      font-size: 3.5vw;
    }
  }

</style>
<script>
  document.querySelectorAll(".location[data-link]").forEach(el => {
    const link = el.getAttribute("data-link");
    el.addEventListener("click", e => {
      window.location.href = link;
    })
  })
</script>
<!-- <script>
  var acc = document.querySelectorAll("#studio-locations .accordion");
  for (let i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      for (let j = 0; j < acc.length; j++) {
        if (i === j) {
          this.parentNode.classList.toggle("active");
        } else {
          acc[j].parentNode.classList.remove("active");
        }
      }
    });
  }
  const miami = document.querySelector("#studio-locations h3[data-location='miami']");
  const miami_pic = document.querySelector("#studio-locations img[data-location='miami']");
  const miami_details = document.querySelector("#studio-locations div[data-details='miami']");

  const ftl = document.querySelector("#studio-locations h3[data-location='ftl']");
  const ftl_pic = document.querySelector("#studio-locations img[data-location='ftl']");
  const ftl_details = document.querySelector("#studio-locations div[data-details='ftl']");
  
  miami.addEventListener("click", function() {
    miami_details.classList.toggle("expended");
  });
  miami_pic.addEventListener("click", function() {
    miami_details.classList.toggle("expended");
  });

  ftl.addEventListener("click", function() {
    ftl_details.classList.toggle("expended");
  });
  ftl_pic.addEventListener("click", function() {
    ftl_details.classList.toggle("expended");
  });
</script> -->
  </div>
  <style>
    .bg-locations {
    background-color: #ddd2ba;
    margin-top: 60px;
    padding: 5px;
  }
  </style>
  <div class="newsletter-wrapper">
    <div id="shopify-section-framework--newsletter" class="shopify-section">  
      <div class="newsletter--root" data-section-id="framework--newsletter" style="">
        <div class="newsletter--container">       
            <div class="newsletter--header">  
                <h2 class="newsletter--heading font--section-heading">subscribe to our newsletter</h2>             
            </div>        
            <form class="new-form hp-form" id="hp-form">
      
              <input type="name" class="form-control" id="hpInputName" aria-describedby="nameHelp"  placeholder="Your First Name">
              
              <input type="name" class="form-control" id="hpInputLast" aria-describedby="nameHelp" placeholder="Your Last Name">
            
              <input type="email" class="form-control" id="hpInputEmail" aria-describedby="emailHelp" placeholder="Your E-mail">
          <!-- <div class="form-group ">
            <button class="font--button" id="newsletter--button submit-hp" name="subscribe">
              Subscribe
            </button>
            <div class="alert">Your message has been sent. We'll be in contact with you shortly. Thank you!</div>
          </div> -->
              
          
            <div class="submitBtn-row"  >
              <div class="form-group">
                <button type="submit" class="submitBtn font--button" id="newsletter--button submit-hp">SUBMIT</button>
                <div class="alert">Your message has been sent. We'll be in contact with you shortly. Thank you!</div>
              </div>
            </div>
            
            </form> 
        </div>
      </div>
    </div>
  </div> 


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script> -->
 <!--Firebase Script -->
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
 <script type="text/javascript" src="assets/javascript/app.js"></script>
 <script type="text/javascript" src="assets/javascript/form.js"></script>
 <style>
  #main-home #sec-0 {
    position: relative;
    background-color: #ab7a5e;
    height: 35vw;
    padding: 0;
    overflow: hidden;
  }
  #main-home #sec-0 video {
    /* position: absolute;
    width: 100%; */
  }
  #main-home #sec-0 .hero-text {
    position: absolute;
    bottom: 50px;
    margin-right: 50px;
    right: 0;
    text-align: right;
  }
  #main-home #sec-0 h2 {
    color: white;
    font-weight: lighter;
    font-size: 42px;
  }
  #main-home #sec-0 .btn {
    border: 1px solid white;
    color: white;
    line-height: 2;
    min-width: 300px;
    display: inline-block;
    margin-top: 50px;
    font-size: 26px;
    text-align: center;
  }
  
  #main-home > section:not(#sec-0, #sec-2, #sec-4)  {
    max-width: 1150px;
    margin: -50px auto;
  }
  
  #main-home > section#sec-6,
  #main-home > section#sec-7,
  #main-home > section#drawn-insta {
    max-width: 900px;
  }
  
  #main-home > section#studio-locations {
    max-width: 1200px;
  }
  
  #main-home .btn {
    border: 1px solid black;
    color: black;
    text-align: center;
    min-width: 180px;
    margin-top: 20px;
    display: inline-block;
    line-height: 2.2;
    padding: 0 20px;
    cursor: pointer;
  }
  #main-home .btn.sm {
    font-size: 16px;
  }
  #main-home .btn.lg {
    font-size: 44px;
    min-width: 320px;
  }
  #main-home .btn.white-btn {
    border: 1px solid white;
    color: white;
  }
  #sec-1 .sec-row, #sec-3 .sec-row  {
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto;
  }
  #sec-1 .sec-row {
    margin: 50px auto;
    padding-top:20px;
  }
  #sec-1 .sec-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 30%;
    margin: 20px;
    text-align: center;
  }
  #sec-1 .sec-card h3 {
    font-size: 26px;
  }
  #sec-1 .sec-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  #sec-1 .sec-card .image-120 {
    margin: 0 auto;
    width: 250px;
  }
  #sec-2, #sec-4, #sec-5 .bg {
    background-image: url(assets/images/temp-header.jpeg);
    background-size: cover;
    background-position: center;
    height: 50vw;
    max-height: 580px;
    display: flex;
  }
  #sec-2 > div {
    max-width: 600px;
    margin: auto;
    padding: 10px;
    color: white;
    text-align: center;
  }
  #sec-2 > div h2 {
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 20px;
  }
  #sec-3 .sec-row .circle-img {
    padding-top: 50px;
    transition: padding 0.3s;
  }
  #sec-3 .sec-row .circle-img:hover,
  #sec-3 .sec-row .circle-img.active {
    padding-top: 0;
  }
  #sec-3 .sec-row img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
  }
  #sec-3 {
    margin: 100px auto !important;  
  }
  #sec-3 .text-wrapper {
    position: relative;
    padding: 0 60px;
  }
  #sec-3 .text-wrapper .arrow {
    position: absolute;
    top: 50%;
    font-size: 36px;
    cursor: pointer;
  }
  #sec-3 .text-wrapper .arrow.left {
    left: 10px;
  }
  #sec-3 .text-wrapper .arrow.right {
    right: 10px;
  }
  #sec-3 h2 {
    font-weight: 100;
    font-size: 42px;
    margin-bottom: 20px;
  }
  #sec-3 > div:last-child {
    text-align: center;
    max-width: 700px;
    margin: 20px auto;
  }
  #sec-3 > div:last-child p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.2;
  }
  #sec-4 {
    background-image: url(assets/images/shadows.jpg);
  }
  #sec-4 > div, #sec-5 h2 {
    margin: auto;
    text-align: center;
  }
  
  #sec-5 {
    margin: 60px auto !important;
    text-align: center;
  }
  #sec-5 .bg {
    /* background: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_muse.jpg?v=110348749889353908141635106160) no-repeat center /contain; */
    background-size: 300px;
    height: 500px;
  }
  #sec-5 h2 {
    font-size: 140px;
    font-weight: 100;
  }
  #sec-5 .btn {
    font-size: 28px;
  }
  
  #sec-6 .sec-row {
    text-align: center;
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  #sec-6 .sec-row > div {
    flex: 1 1 200px;
  }
  #sec-6 .text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    margin: auto;
  }
  #sec-6 .text-wrapper > div{
    font-size: 42px;
    line-height: 1.5;
  }
  
  #sec-7 {
    position: relative;
    margin-top: 100px !important;
    padding: 10px !important;
    height: 450px;
  }
  #sec-7 > div {
    position: absolute;
  }
  #sec-7 .p1 {
    width: 60%;
    height: 400px;
    left: 10px;
    top: 10px;
    z-index: 1;
  }
  #sec-7 .p1 p {
    margin-top: 20px;
  }
  #sec-7 .p2 {
    width: 50%;
    right: 10px;
    top: 10px;
  }
  #sec-7 .emails {
	text-align: right;
  }
  #sec-7 .p3 {
    bottom: 10px;
    left: 10px;
    height: 40vw;
    max-height: 400px;
    /* background-image: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_FAQ.jpg?v=9477376364029222881635104486); */
    background-position: left;    
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vw;
    margin-top: -100px;
  }
  
  #sec-7 h2 {
    font-size: 42px;
    font-weight: 100;
  }

 #sec-8 {
    position: relative;
    margin-top: 100px !important;
    padding: 10px !important;
    height: 300px;
  }
  #sec-8 > div {
    position: absolute;
  }
  #sec-8 .p1 {
    width: 60%;
    height: 400px;
    left: 10px;
    top: 10px;
    z-index: 1;
  }
  #sec-8 .p1 p {
    margin-top: 20px;
  }
  #sec-8 .p2 {
    width: 50%;
    right: 10px;
    top: 10px;
  }
  #sec-8 .emails {
	text-align: right;
  }
  #sec-8 .p3 {
    bottom: 10px;
    left: 10px;
    height: 40vw;
    max-height: 400px;
    /* background-image: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_FAQ.jpg?v=9477376364029222881635104486); */
    background-position: left;    
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vw;
    margin-top: -100px;
  }
  
  #sec-8 h2 {
    font-size: 42px;
    font-weight: 100;
  }

  #main-home section #studio-locations, #main-home section #studio-locations {
    max-width: 700px;
  }
  
  @media only screen and (max-width: 950px) {
    #main-home #sec-0 {
      background: no-repeat center/100% url(assets/images/home_header.jpeg);
      height: 80vw;
    }
    #main-home #sec-0 video {
      display: none;
    }
    #main-home #sec-0 .hero-text {
      bottom: 8vw;
      margin: 0 2vw;
    }
    #main-home #sec-0 h2 {
      font-size: 5vw;
    }
    #main-home #sec-0 .btn {
      margin-top: 10px;
      font-size: 14px;
    }
    #sec-2 {
      height: 64vw;
    }
    #sec-3 .sec-row img {
      width: 30vw;
      height: 30vw;
    }
    #sec-7 {
      height: 80vw;
    }
    #main-home > section#drawn-insta, 
    #main-home > section#studio-locations {
      padding: 10px;
    }
  }
  @media only screen and (max-width: 650px) {
    .shop-by .product-item {
      flex-basis: 50%;
    }
    #sec-1 .sec-row {
      flex-direction: column;
    }
    #sec-1 .sec-card {
      width: 100%;
      margin: 20px auto;
    }
    #sec-2 > div {
      margin: 18vw auto 0;
    }
    #sec-2 > div h2 {
      font-size: 7vw;
      margin-bottom: 2vw;
    }
    #sec-3 h2 {
      text-align: center;
      font-size: 7vw;
    }
    #sec-4 {
      height: 64vw;
    }
    #sec-5 h2 {
      font-size: 15vw;
    }
    #sec-6 .sec-row {
      flex-direction: column;
    }
    #sec-7 {
      height: 120vw;
    }
    #sec-7 .p1 {
      width: 90%;
    }
    #sec-7 .p2 {
      top: 35vw;
    }
    #sec-7 .p3 {
      justify-content: flex-end;
    }
    #sec-7 .p3 h2 {
      font-size: 24px;
    }
  }
</style>
<!-- <style>
  :root {
    
  --font--section-heading--size: 28px;
  --font--block-heading--size: 20px;
  --font--heading--uppercase: normal;
  --font--paragraph--size: 18px;

  --font--heading--family: "Zurich Extended", sans-serif;
  --font--heading--weight: 700;
  --font--heading--normal-weight: 400;
  --font--heading--style: normal;

  --font--accent--family: "Basic Commercial", sans-serif;
  --font--accent--weight: 400;
  --font--accent--style: normal;

  --font--paragraph--family: Karla, sans-serif;
  --font--paragraph--weight: 400;
  --font--paragraph--style: normal;
  --font--bolder-paragraph--weight: 700;

  --image--loading-animation: url('//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/AjaxLoader.gif?v=66431031005733996371585324856');
  --image--grabbing-icon: url('//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/grabbing.png?v=162995541551579154171585324856');



    --bg-color--body: #faf2e5;
    --color--body: #111111;
    --color--body--light: #414141;
    --color--alternative: #ffffff;
    --bg-color--panel: rgba(0,0,0,0);
    --color--important: #95664a;
    --color--headings: #111111;
    --color--button: #ffffff;
    --bdr-color--button: #ffffff;
    --bg-color--button: #000000;
    --color-theme--modal: ;
    --color--header: #444444;
    --color--header--logo: #444444;
    --color--footer: #111111;
    --bg-color--footer: rgba(0,0,0,0);
    --color--announcement: #ffffff;
    --bg-color--announcement: #95664a;
    --bg-color--footer: rgba(0,0,0,0);
    --bg-color--footer--button: ;
    --bdr-color--footer: ;
    --color--popup: ;
    --bg-color--popup: ;
    --color--collection--title: #ffffff;

    --header--logo--height: px;

  }
</style> -->

<style>
  .quiz--root * {
    color: black !important;
    font-weight: lighter;
  }
  .quiz--root .full-text {
    text-align: justify;
    line-height: 0.7;
  }
  .quiz--root .full-text::after{
    content: "";
    display: inline-block;
    width: 100%;	
  }
  .quiz--root .step:not(.step-4) {
    display: flex;
    padding: 6vw;
    align-items: center;
    justify-content: center;
  }
  
  .quiz--root .step-4 {
    padding-right: 350px;
  }
  
  .quiz--root .step:not(.step-4) h2 {
    margin-bottom: 20px;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 1.5;
  }
  
  .quiz--root .step-1 img,
  .quiz--root .step-2 img,
  .quiz--root .step-3 img {
    width: 300px;
    max-width: 100%;
  }
  
  .quiz--root .choices {
    margin-left: 5vw;
    width: 400px;
    max-width: 100%;
  }
  
  .quiz--root .choices ol {
    list-style-type: lower-alpha;
    margin-left: 4vw;
  }
  
  .quiz--root .choices ol li {
    display: list-item;
    font-style: italic;
    font-size: 28px;
    line-height: 2;
    cursor: pointer;
  }
  
  .quiz--root .choices ol li:hover {
    font-weight: bold;
    color: #95664B !important;
  }
 
  
  @media only screen and (max-width: 950px) {
    .quiz--root .step {
      flex-direction: column;
    }
    
    .quiz--root .choices {
      margin-left: 0;
    }
    .quiz--root .choices ol li {
      line-height: 1.2;
      font-size: 22px;
      padding: 10px;
    }
  }
</style>

<script>

    const steps = document.querySelectorAll(".quiz--root .step");
    const choices = document.querySelectorAll(".quiz--root li");
    const bag_items = document.querySelector("#bag-items");

    let crt_step = 0;
    let ans = [];

    const goTo = (step) => {
      crt_step = step;
      for (let i = 0; i < steps.length; i++) {
        if (i === step) {
          steps[i].style.display = 'flex';
        } else {
          steps[i].style.display = 'none';
        }
      }
    }


    const initQuiz = () => {
      crt_step = 0;
      ans = [];
      if (steps.length > 0) {
        goTo(crt_step);
      }
      for (let choice of choices) {
        if (choice) {
          choice.addEventListener('click', () => {
          const step = choice.getAttribute("data-step");
          const c = choice.getAttribute("data-choice");
          ans[step] = c;

          const next = Number(step) + 1;
          if (next < 3) {
            goTo(next);
          } else {
            window.location.href = `/pages/${getRitual(ans[0])}`;
          }
        });
        }
      }
    };

    const getRitual = (ans1) => {
      switch(ans[0]) {
        case 'a':
          return "quiz-result-blemish-prone-ritual";
        case 'd':
          return "quiz-result-brightening-lifting-ritual";
        case 'c':
          return "quiz-result-dry-skin-ritual";
        default:
          return "quiz-result-sensitive-skin-ritual";
      }
    }
    initQuiz();
  
</script>

  </div>
</div>


    <div class="modal--window">
  <div class="modal--mask"></div>
  <div class="modal--container"></div>
  <div class="modal--close">
    
    <svg class="icon--root icon--cross" viewBox="0 0 20 20">
      <path d="M10 8.727L17.944.783l1.273 1.273L11.273 10l7.944 7.944-1.273 1.273L10 11.273l-7.944 7.944-1.273-1.273L8.727 10 .783 2.056 2.056.783 10 8.727z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
  <div class="modal--prev">
    
    <svg class="icon--root icon--chevron-left" viewBox="0 0 12 20">
      <path d="M2.648 10l8.613-8.614L9.99.114.102 10l9.887 9.886 1.272-1.272z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
  <div class="modal--next">
    
    <svg class="icon--root icon--chevron-right" viewBox="0 0 12 20">
      <path d="M8.716 10L.102 18.614l1.273 1.272L11.261 10 1.375.114.102 1.386z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
</div>
    
    <script>
      jQuery(function() {
        jQuery('.swatch :radio').change(function() {
          var optionIndex = jQuery(this).closest('.swatch').attr('data-option-index');
          var optionValue = jQuery(this).val();
          jQuery(this)
          .closest('form')
          .find('.single-option-selector')
          .eq(optionIndex)
          .val(optionValue)
          .trigger('change');
        });
        
        $(".off-canvas--main-content a[href='/quiz']").on('click', () => {
          $('[data-trigger="quiz-modal"]').trigger('click');
          initQuiz(); 
          return false;
        })
      });

      const addSingleToCart = (product) => {
        const productId = product.getAttribute("data-variant-id");
        const formData = {
          'items': [{
            'id': productId,
            'quantity': 1
          }]
        };
        theme.partials.Cart.addItemsForQuiz(formData, (success, error) => {
          if (success) {
            return theme.partials.Cart.updateAllHtml(() => {
              $('[data-off-canvas--open="right-sidebar"]').first().trigger('click');
            });
          } else {
            console.log(error)
          }
        });
      }
    </script>
    <!-- <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#956649', triggerColor : '#956649', triggerRadius : '50%', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'small', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 0, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script> -->
    

<div class="acsb-loader-overlay"></div></div><div data-acsb="blocker" data-acsb-option="close" class="acsb-widget-blocker acsb-ready" style="display: none;"></div><div data-acsb="processor" class="acsb-processor acsb-ready" style="display: none;"> <div class="acsb-loader" data-acsb-loader=""> <div class="acsb-loader-block"> <span class="acsb-loader-actual"></span> <span class="acsb-loader-content">Processing the data, please give it a few seconds...</span> </div> </div>
</div>



</body>
<link rel="stylesheet" type="text/css" href="assets/css/main.css">

<style>
  @media only screen and (min-width: 1200px) {
    .layout--header {    
        height:90px !important; 
    }
  }
  @media only screen and (min-width:1500px) {
  .layout--header {
    height: 100px !important;
    }
  }
  @media only screen and (min-width:1900px) {
  .layout--header {
    height: 120px !important;
    }
  }
</style>
</html>

