<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8" name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | Crafted</title>

  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main-fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/css/new-media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/products.css">
  <link rel="stylesheet" href="assets/css/2023.css">
  
  <!--CSS-->
  <!-- <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
  <link rel="stylesheet" type="text/css" href="assets/css/new-media.css">
  <link rel="stylesheet" type="text/css" href="assets/css/products.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet"> -->
  <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.typekit.net/qrb6jmu.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Ramaraja" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  
  <!--Firebase Script -->
<script src='https://www.gstatic.com/firebasejs/4.12.0/firebase.js'></script>

<link rel="stylesheet" type="text/css" href="assets/css/main.css">


</head>

<body>
  <header class="layout--header 2023-header spacing--5x">
    <!-- <div class="logo-2024">
      <a href="index.html"> <img src="assets/images/catalyst-logo.png" class="new-logo" ></a>
     </div> -->
    <div class="logo-container">
     <a href="index.html"> <img src="assets/images/catalyst-logo-2.png" class="hp-logo" ></a>
    </div>

    <!-- <div class="logo-container">
      <a href="index.html"> <img src="assets/images/iep-logo.png" class="hp-logo" ></a>
     </div> -->

    <div class="hp-right-container">
      <a class="hp-cta" href="contact.html">work with me</a>
    </div>
    <div class="left-top-side">
      <!-- ISABEL PARRA -->
      Creative Solutions.<br>Curated design + development.
      <!-- Curated design + development -->
    </div>
 
  </header> 
  <nav id="final-nav" class="navbar navbar-expand-lg navbar-light">
    <!-- <a class="navbar-brand" href="index.html"> 
      <img class="nav-logo2" src="assets/images/logo.png">
    </a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="menuBtn"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.html">DESIGN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="design.html">WEB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="new-work.html">WORK</a>
        </li>
      
        <!-- <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li> -->
        
          <!-- <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="resume.html">CV</a>
            </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="yoga.html">YOGA</a>
              </li> -->
      </ul>
    </div>
  </nav>
  <!-- <div class="spacing--5x">
      <div class="container show-after-js">
        <div class="text-center">
        
    
    <div class="fw--logo height-35 type--image">
      <div class="item" itemscope="" itemtype="http://schema.org/Organization">
    
        
          <a href="/" title="/" itemprop="url" target="_self">
            
              <img src="assets/images/logos-iep-04.png" alt="Drawn | Home for Creativity" itemprop="logo">
            
          </a>
        
    
      </div>
    </div>
        </div>
    
        <div class="left-top-side">
          Your home for creativity.<br>Curated design + development
        </div>
    
      
      </div>
      </div> -->
  <!-- <nav id="final-nav" class="navbar navbar-expand-lg navbar-light">
    <div class="main-nav-2023">
      <a class="navbar-brand" href="index.html"> 
      <img class="nav-logo2" src="assets/images/logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="menuBtn"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent " >
      <ul class="navbar-nav mr-auto" >

      <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="portfolio.html">WORK</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="resume.html">CV</a>
      </li>
    
      </ul>
      </div>
    </div>
  </nav>  -->

  <main class="layout--main-content">
    <div id="main-home">
      <!-- <div class="main-head">


  </div> -->
      <section id="sec-0">
      <video width="100%" autoplay="" muted="" loop="">
      <source src="assets/images/video.mp4" type="video/mp4">
      </video>
      <div class="hero-text">
      <!-- <h2>A Creative Studio Made For You<br>Interactive design to help you stand out</h2>From vision through execution Envision design and laucn. Solutions from vision through execution -->
      <!-- <h2>A Creative Studio Made For You<br>Design, development, digital marketing</h2> -->
      <!-- <h2>A Creative Studio Made For You<br>Crafting human connection through digital experience</h2>  -->
      <h2>Creative Solutions Made For You<br>Design, web development, digital marketing</h2> 
      <a class="btn blank" href="new-work.html" target="_blank" rel="noopener">View Work</a>
      </div>
      </section>
      <section id="sec-1">
      <div class="sec-row">
      <div class="sec-card">
      <h3>Design</h3>
      <p>
        <!-- To help create impressive voice and vision. -->
        <!-- Build awareness and c -->
        Content that speaks to your brand.
        <!-- Creating brand awareness and cultivate brand advocacy. -->
        <!-- Goal driven design that speaks to your brand. -->
        <!-- From digital platforms to branded experiences that speak to your business. -->
      </p>
      <div class="image-120">
      <img src="assets/images/home_sec1.jpg" alt="Goal Driven Design">
      </div>
      <div>
        <!-- <div class="btn blank popup" onclick="designForm()">Design Form -->
          <a class="btn blank" class="btn blank popup" href="new-work.html"  >Design Work </a>
        <!-- <span class="popuptext" id="myPopup">Coming Soon</span> -->
        <!-- <span class="popuptext" id="myPopup">
          <div class="">

          
            <div class="newsletter--header">
              
                <h3 class="">Inquiries</h3>
        
              
            </div>
          
            <form class="new-form hp-form" id="hp-form">
      
              <input type="name" class="form-control" id="hpInputName" aria-describedby="nameHelp" placeholder="Your First Name">
              
              <input type="name" class="form-control" id="hpInputLast" aria-describedby="nameHelp" placeholder="Your Last Name">
            
              <input type="email" class="form-control" id="hpInputEmail" aria-describedby="emailHelp" placeholder="Your E-mail">  
          
            <div class="submitBtn-row">
              <div class="form-group">
                <button type="submit" class="submitBtn font--button" id="newsletter--button submit-hp">SUBMIT</button>
                <div class="alert">Your message has been sent. We'll be in contact with you shortly. Thank you!</div>
              </div>
            </div>
            
          </form> 

          
        </div>
        </span> -->
        
      </div>

      </div>


      <div class="sec-card">
      <h3>Development</h3>
      <p>
        <!-- Experiences with form and functionality. -->
        <!-- Tailored web experiences. -->
        Tailored digital experiences.
        <!-- Create brand immersive experiences. -->
        <!-- Experiences combining utility and creativity. -->
        <!-- Build trust and affinity with great design. -->
        </p>
        <!-- We conceive and create experiences that immerse consumers in the brand through a combination of utility and creativity -->
      <div class="image-120">
      <img src="assets/images/home_sec2.jpg" alt="Real Guidance">
      </div>
      <div><a class="btn blank" href="new-work.html" >Web Work</a></div>
      </div>


      <div class="sec-card">
      <h3>Digital</h3>
      <p>
        Powered by data, research, and technology.
      <!-- Goal drive -->
      </p>
      <div class="image-120">
      <img src="assets/images/home_sec3.jpg" alt="Clean Skincare">
      </div>
      <div><a class="btn blank" href="new-work.html" >FAQs</a></div>
      </div>

      </div>

      </section>
      <section class="view-services" style="padding: 10px;">
        
    <section id="view-services" class="shop-by">
  <div id="shop-category-title">
    <h3>
      <p style="margin: 0;">Browse  <i><a href="/" target="_self">Services</a></i></p>    
    </h3>
  </div>
  <!-- <div class="services-wrapper">
    <div class="services-list">
      <div class="service-item">
        <img class="service-img" data-sizes="" data-widths="" data-aspectratio="" alt="" src="assets/images/boat-mobile.jpg">
      </div>
    </div>
  </div> -->


  <div data-type-list="0" class="products-list-wrapper active">
    <div class="products-list">
      
      <div class="product-item">
      

  <div class="product--root">
    <div class="partial--product view-- index--" data-view="">

      <div class="product--image-wrapper">
        <div class="product--image">
          <a class="image-wrapper" href="new-work.html" title="Branding" aria-label="Branding" target="_self">
  <div class="image--root" data-aspectratio="0.7142857142857143" style="width: 100%;">
  <div class="image--container" style="padding-top:140.0%;">
    <div class="reveal">      
    
      <img class="service-img lazyautosizes lazyloaded" data-sizes="auto" data-widths="[295,394,590,700,800,800]" data-aspectratio="0.7142857142857143" alt=""  src="assets/images/services-6.jpg">
    </div>
  </div>

  <noscript>
    <img
      src="assets/images/boat-mobile.jpg"
      alt=""
    >
  </noscript>
  </div>

          </a>
        </div>
      </div>

      <div class="caption">
            
              <a href="new-work.html" title="Branding" >
              <h2 class="title font--block-heading">
          
                  Branding
            </h2>
            </a>
            
      </div>

    </div>
  </div>

      </div>
      
      <div class="product-item">
        





  <div class="product--root">
    <div class="partial--product view-- index--" data-view="">

      <div class="product--image-wrapper">
        <div class="product--image">
          <a class="image-wrapper" href="new-work.html" title="" aria-label="" target="_self">
            
















  <div class="image--root" data-aspectratio="0.7142857142857143" style="width: 100%;">
  <div class="image--container" style="padding-top:140.0%;">
    <div class="reveal">      
      <img class="service-img lazyautosizes lazyloaded" data-sizes="auto" data-widths="[295,394,590,700,800,800]" data-aspectratio="0.7142857142857143" alt="" src="assets/images/services-1.jpg">
      
    </div>
  </div>

  <noscript>
    <img
      src="assets/images/boat-mobile.jpg"
      alt=""
    >
  </noscript>
  </div>

          </a>
        </div>
      </div>

      <div class="caption">
            
            <a href="new-work.html" title="Content" target="_self">
              <h2 class="title font--block-heading">
                  Content
            </h2>
            </a>
            
      </div>

    </div>
  </div>

      </div>
      
      <div class="product-item">
        





  <div class="product--root">
    <div class="partial--product view-- index--" data-view="">

      <div class="product--image-wrapper">
        <div class="product--image">
          <a class="image-wrapper" href="new-work.html" title="" aria-label="Content" target="_self">
            
















  <div class="image--root" data-aspectratio="0.7142857142857143" style="width: 100%;">
  <div class="image--container" style="padding-top:140.0%;">
    <div class="reveal">      
      <img class="lazyautosizes lazyloaded" data-sizes="auto" data-widths="[295,394,590,700,800,800]" data-aspectratio="0.7142857142857143" alt="" src="assets/images/services-2.jpg">
      
    </div>
  </div>

 
  </div>

          </a>
        </div>
      </div>

      <div class="caption">
            
            <a href="new-work.html" title="Design" target="_self">
              <h2 class="title font--block-heading">
                  Design
            </h2>
            </a>
            
      </div>

    </div>
  </div>

      </div>
      
      <div class="product-item">
        





  <div class="product--root">
    <div class="partial--product view-- index--" data-view="">

      <div class="product--image-wrapper">
        <div class="product--image">
          <a class="image-wrapper" href="new-work.html" title="Marketing" aria-label="Marketing" target="_self">
            
















  <div class="image--root" data-aspectratio="0.7142857142857143" style="width: 100%;">
  <div class="image--container" style="padding-top:140.0%;">
    <div class="reveal">      
      <img class="lazyautosizes lazyloaded" data-sizes="auto" data-widths="[295,394,590,700,800,800]" data-aspectratio="0.7142857142857143" alt="" src="assets/images/services-16.jpg">
      
    </div>
  </div>

 
  </div>

          </a>
        </div>
      </div>

      <div class="caption">
            
            <a href="new-work.html" title="Marketing" target="_self">
              <h2 class="title font--block-heading">
                  Marketing
            </h2>
            </a> 
            
      </div>

    </div>
  </div>

      </div>
      
      <div class="product-item">
        





  <div class="product--root">
    <div class="partial--product view-- index--" data-view="">

      <div class="product--image-wrapper">
        <div class="product--image">
          <a class="image-wrapper" href="new-work.html" title="Technology" aria-label="Technology" target="_self">
            
















  <div class="image--root" data-aspectratio="0.7142857142857143" style="width: 100%;">
  <div class="image--container" style="padding-top:140.0%;">
    <div class="reveal">      
      <img class="lazyautosizes lazyloaded" data-sizes="auto" data-widths="[295,394,590,700,800,800]" data-aspectratio="0.7142857142857143" alt="" data-srcset="" sizes="192px" src="assets/images/services-14.jpg">
      
    </div>
  </div>

  <noscript>
    <img
      src=""
      alt=""
    >
  </noscript>
  </div>

          </a>
        </div>
      </div>

      <div class="caption">
            
            <a href="new-work.html" title="Technology" target="_self">
              <h2 class="title font--block-heading">
                  Technology
            </h2>
            </a>            
            
      </div>

    </div>
  </div>

      </div>
      
    </div>
        <a class="link-page-btn" href="new-work.html" target="_self">→</a>
  </div> 

  </section>

  <style>
  #shop-category-title {
    display: flex;
    align-items: flex-end;
  }

  #shop-category-title h3 {
    width: 300px;
    display: flex;
    height: 80px;
    font-size: 30px;
  }

  #shop-category-title h3 p:last-child {
    margin-left: 30px;
    align-self: flex-end;
    margin: 0;
  }

  #shop-category-title ul {
    flex: 1 1 10px;
    line-height: 3;
    display: flex;
    justify-content: space-around;
    margin: 0 10vw;
    font-style: italic;
  }
  .shop-by .products-list {
    margin: 40px 0 0;
    display: flex;
    overflow: scroll;
    width: 100%;
  }
  .shop-by .product-item {
    flex: 0 0 25%;
    padding-right: 1vw;
  }
  .shop-by .product-type-label {
    cursor: pointer;
  }
  .shop-by .product-type-label.active {
    font-weight: bold;
  }
  .shop-by .products-list-wrapper {
    display: none;
  }
  .shop-by .products-list-wrapper.active {
    display: flex;
  }
  .products-list-wrapper .link-page-btn {
    flex: 0 0 30px;
    text-align: center;
    height: 30px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 50%;
    line-height: 35px;
    font-size: 25px;
    margin-top: 20%;
  }
  .scroll-section .products-list-wrapper .link-page-btn {
    margin-top: 35%;
  }

  @media only screen and (max-width: 950px) {
    #shop-category-title {
      flex-direction: column;
      align-items: unset;
    }
    .shop-by .products-list {
      margin: 20px 0;
    }
    .shop-by .product-item {
      flex-basis: 33%;
    }
    .shop-by .link-page-btn {
      margin-top: 35%;
    }
  }
  @media only screen and (max-width: 650px) {
    #shop-category-title h3 {
      height: 70px;
    }
    #shop-category-title .line {
      width: 80px;
      transform: translate(70px, 40px) rotate(-45deg);
    }
    .shop-by .product-item {
      flex-basis: 50%;
    }
  }
  </style>

  <script>
  (function initShopBy() {
    const shop_bys = document.querySelectorAll("section.shop-by");
    for (let shop_by of shop_bys) {
      const id = "#" + shop_by.id;
      const allLabels = document.querySelectorAll(`${id} li[data-list-idx]`);
      console.log(`${id} li[data-list-idx]`, allLabels)
      const categoryBodies = document.querySelectorAll(`${id} .products-list-wrapper[data-type-list]`);
      for (let lbl of allLabels) {
        lbl.onclick = () => {
          const idx = lbl.getAttribute("data-list-idx");
          for (let body of categoryBodies) {
            if (body.getAttribute("data-type-list") == idx) {
              body.classList.add("active");
            } else {
              body.classList.remove("active");
            }
          }
          for (let l of allLabels) {
            if (l === lbl) {
              l.classList.add("active");
            } else {
              l.classList.remove("active");
            }
          }
        };
      }
    }
  })()
  </script>
    <br><br>
      </section>
      <section id="sec-4">
        <!-- <div>
          <a class="btn lg white-btn blank" href="/pages/about" target="_blank"><i>Our Story</i></a>
        </div> -->
      </section>
    </div> 
  </main>

  <div class="newsletter-wrapper">
    <div id="shopify-section-framework--newsletter" class="shopify-section">  
      <div class="newsletter--root" data-section-id="framework--newsletter" style="">
        <div class="newsletter--container">       
            <div class="newsletter--header">  
                <h2 class="newsletter--heading font--section-heading">subscribe to our newsletter</h2>             
            </div>        
            <form class="new-form hp-form" id="hp-form">
      
              <input type="name" class="form-control" id="hpInputName" aria-describedby="nameHelp"  placeholder="Your First Name">
              
              <input type="name" class="form-control" id="hpInputLast" aria-describedby="nameHelp" placeholder="Your Last Name">
            
              <input type="email" class="form-control" id="hpInputEmail" aria-describedby="emailHelp" placeholder="Your E-mail">
          <!-- <div class="form-group ">
            <button class="font--button" id="newsletter--button submit-hp" name="subscribe">
              Subscribe
            </button>
            <div class="alert">Your message has been sent. We'll be in contact with you shortly. Thank you!</div>
          </div> -->
              
          
          
              <div class="">
                <button type="submit" class="submitBtn font--button" id="newsletter--button">SUBMIT</button>
                <div class="alert">Your message has been sent. We'll be in contact with you shortly. Thank you!</div>
              </div>
           
            
            </form> 
        </div>
      </div>
    </div>
  </div> 

  <footer class="footer--root" data-js-class="Footer" data-section-id="framework--footer" data-section-type="footer" data-js-loaded="true">
    <div class="footer--blocks">
      
  
        
            
            
  
            
  
            <div class="footer--block" data-block-type="about">
              <div class="footer--block--container">
                
  
                <div class="footer--block--body">
                  
                    <div class="footer--about-text font--paragraph rte-content">
                      <p>Made from scratch.</p><p>©&nbsp;Crafted Creative Studio&nbsp;</p>
                    </div>
                  
  
                  
                    <div class="footer--social-icons social-follow">
                      
  
    
    
  
    
    
      <a rel="noopener" target="_blank" href="" role="img" aria-label="twitter">
        
      <svg class="icon--root icon--twitter" viewBox="0 0 22 20">
        <path d="M1.533 1.745s3.376 4.547 9.245 4.861c0 0-.795-2.686 1.642-4.74 2.437-2.057 5.45-.314 6.028.46 0 0 1.714-.272 2.911-1.09 0 0-.39 1.57-1.836 2.516 0 0 1.693-.23 2.477-.691 0 0-.826 1.343-2.25 2.37 0 0 .599 5.674-4.203 10.362C10.747 20.481 2.85 19.506 0 17.051c0 0 3.871.442 6.597-1.918 0 0-3.221-.064-4.15-3.116 0 0 1.61.127 1.89-.188 0 0-3.47-.849-3.5-4.532 0 0 1.052.536 2.013.568 0 0-3.346-2.455-1.317-6.12" fill-rule="evenodd"></path>
      </svg>
  
    
      </a>
    
  
    
    
      <a rel="noopener" target="_blank" href="" role="img" aria-label="instagram">
        
      <svg class="icon--root icon--instagram" viewBox="0 0 20 20">
        <path d="M15.33 5.87a1.208 1.208 0 01-1.2-1.197 1.215 1.215 0 011.207-1.212c.649.002 1.198.55 1.202 1.2.005.659-.547 1.21-1.21 1.209zm-5.332 9.273c-2.828 0-5.128-2.297-5.14-5.134-.013-2.83 2.31-5.148 5.148-5.138a5.126 5.126 0 015.124 5.137 5.14 5.14 0 01-5.133 5.135zm-.01-1.808a3.343 3.343 0 003.342-3.324 3.348 3.348 0 00-3.325-3.34 3.343 3.343 0 00-3.34 3.324 3.34 3.34 0 003.324 3.34zM1.787 9.997h.038c0 1.052-.018 2.104.007 3.154.015.652.048 1.311.16 1.953.259 1.484 1.12 2.454 2.597 2.845.737.195 1.492.215 2.243.222 2.11.016 4.219.017 6.328-.002a11.723 11.723 0 001.952-.162c1.483-.265 2.451-1.13 2.834-2.61.214-.821.218-1.663.225-2.5.018-1.931.02-3.863-.002-5.793-.008-.725-.042-1.458-.16-2.171-.25-1.502-1.116-2.488-2.614-2.878-.82-.213-1.663-.218-2.5-.225-1.93-.018-3.861-.02-5.793.002-.724.008-1.456.047-2.17.16-1.4.224-2.388 1-2.81 2.382a6.122 6.122 0 00-.247 1.519c-.056 1.367-.062 2.736-.088 4.104zM20 7.143v5.715c-.01.104-.024.208-.031.313-.044.658-.056 1.32-.137 1.975-.117.95-.44 1.833-1.019 2.607-1.072 1.433-2.57 2.03-4.296 2.164-.446.035-.895.055-1.343.083H6.786c-.092-.01-.183-.028-.274-.034-.473-.03-.95-.04-1.421-.092-1.032-.114-1.998-.424-2.84-1.051C.812 17.748.215 16.247.084 14.514c-.033-.419-.056-.84-.083-1.26V6.746c.014-.157.025-.314.04-.47.067-.63.08-1.27.21-1.887C.638 2.56 1.686 1.245 3.44.532c.932-.379 1.919-.46 2.913-.49.263-.008.526-.028.79-.042h5.714c.09.01.183.024.274.03.671.045 1.347.054 2.014.14 1.044.133 2.002.507 2.823 1.191 1.31 1.094 1.833 2.555 1.948 4.202.037.526.056 1.053.084 1.58z" fill-rule="evenodd"></path>
      </svg>
  
    
      </a>
    
  
    
    
      <a rel="noopener" target="_blank" href="" role="img" aria-label="pinterest">
        
      <svg class="icon--root icon--pinterest" viewBox="0 0 20 20">
        <path d="M.079 11.203c.026.217.059.433.099.646.018.095.034.19.055.285.053.24.113.475.183.708.015.053.027.108.044.161.088.28.19.554.301.823.033.078.07.154.104.23a10.234 10.234 0 00.418.835c.104.186.215.367.33.545.045.068.086.138.132.205.16.235.331.463.511.684.045.054.094.106.14.16a10.227 10.227 0 00.655.698c.146.14.296.276.45.409.07.059.137.12.208.177.222.18.45.354.688.514.027.019.057.035.085.054.214.142.435.276.66.401.082.045.165.087.247.13.185.096.373.187.563.272.086.037.17.076.257.111.048.02.097.035.145.053-.087-.79-.164-2 .036-2.86.182-.78 1.173-4.971 1.173-4.971s-.3-.6-.3-1.485c0-1.39.806-2.429 1.81-2.429.853 0 1.265.641 1.265 1.41 0 .857-.546 2.14-.828 3.329-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.394-1.72-4.068-4.177-4.068-2.845 0-4.515 2.134-4.515 4.34 0 .86.331 1.781.744 2.282a.3.3 0 01.07.287L5.977 13.5c-.043.182-.144.222-.334.134-1.249-.582-2.03-2.408-2.03-3.875 0-3.154 2.293-6.05 6.608-6.05 3.469 0 6.165 2.471 6.165 5.775 0 3.446-2.174 6.22-5.19 6.22-1.013 0-1.965-.527-2.291-1.149 0 0-.502 1.91-.623 2.378-.226.868-.835 1.956-1.243 2.62.278.087.562.157.85.219.086.019.175.034.263.05.217.04.436.074.657.1.09.011.18.023.271.031.303.028.609.047.92.047 5.523 0 10-4.477 10-10a9.99 9.99 0 00-4.41-8.292A9.922 9.922 0 0012.016.203 10.052 10.052 0 0010 0C4.477 0 0 4.477 0 10c0 .313.018.62.046.925.009.094.021.186.033.277" fill-rule="evenodd"></path>
      </svg>
  
    
      </a>
    
  
    
    
  
    
    
  
  
  
                       <a href="" title="tiktok" rel="noopener" target="_blank" class="">
                          <img src="https://cdn.shopify.com/s/files/1/0363/1870/7847/files/tiktok.png?v=1668117129" alt="tiktok" style="width: 19px; height: 18px;">
                       </a>
                    </div>
                  
                </div>
              </div>
            </div>
  
          
      
  
        
            <div class="footer--block" data-block-type="menu">
              <div class="footer--block--container">
                
  
                <div class="footer--block--body font--paragraph footer-crafted" role="navigation">
                  <ul class="footer--menu">
                                      
                    
                    
                    <li>
                      <a href="new-work.html" target="_self">
                        Our Work
                      </a>
                    </li>
                    
                    <li>
                      <a href="branding.html" target="_self">
                        Branding
                      </a>
                    </li>
                    
                    <li>
                      <a href="new-work.html" target="_self">
                        Design
                      </a>
                    </li>
                    
                    <li>
                      <a href="new-work.html" target="_self">
                        UX UI
                      </a>
                    </li>
                    
                    <li>
                      <a href="new-work.html" target="_self">
                        Development
                      </a>
                    </li>
                    
                  </ul>
                </div>
                <div class="footer--block--body font--paragraph footer-crafted" role="navigation">
                 
                  <ul class="footer--menu">
                                      
                    
                    
                    <li>
                      <a href="" target="_self">
                        Book Project
                      </a>
                    </li>
                    
                    <li>
                      <a href="" target="_self">
                        Daily Rates
                      </a>
                    </li>
                    
                    <li>
                      <a href="" target="_self">
                        Digital Program
                      </a>
                    </li>
                    
                    <li>
                      <a href="" target="_self">
                        Partners
                      </a>
                    </li>
                    
                    <li>
                      <a href="" target="_self">
                        Insights
                      </a>
                    </li>
                    
                  </ul>
                </div>
  
                <div class="footer--block--body font--paragraph footer-crafted" role="navigation">
                  <ul class="footer--menu">
                                      
                    
                    
                    <li>
                      <a href="about.html" target="_self">
                        FAQ
                      </a>
                    </li>
                    
                    <li>
                      <a href="about.html" target="_self">
                        Policies
                      </a>
                    </li>
                    
                    <li>
                      <a href="about.html" target="_self">
                        Privacy
                      </a>
                    </li>
                    
                    <li>
                      <a href="about.html" target="_self">
                        Accessibility
                      </a>
                    </li>
                    
                    <li>
                      <a href="contact.html" target="_self">
                        Contact Us
                      </a>
                    </li>
                    
                    <li>
                      <a href="mailto:info@isabel-parra.com" target="_blank" rel="noopener">
                        Join The Team
                      </a>
                    </li>
                  </ul>
                </div>
                
  <!--               <div class="footer--block--body font--paragraph" role="navigation">
                  
                    
  
                    <ul
                      class="footer--menu"
                      aria-label="Navigation"
                    >
                      
                        <li>
                          <a href="/collections/new-arrivals" title="New Arrivals">
                            New Arrivals
                          </a>
                        </li>
                      
                        <li>
                          <a href="/collections/best-sellers" title="Best seller">
                            Best seller
                          </a>
                        </li>
                      
                        <li>
                          <a href="/pages/brands" title="Brands">
                            Brands
                          </a>
                        </li>
                      
                        <li>
                          <a href="/collections/skincare" title="Skincare">
                            Skincare
                          </a>
                        </li>
                      
                        <li>
                          <a href="/collections/wellness" title="Wellness">
                            Wellness
                          </a>
                        </li>
                      
                        <li>
                          <a href="/collections/body" title="Hair + Body">
                            Hair + Body
                          </a>
                        </li>
                      
                        <li>
                          <a href="/collections/skin-rituals" title="Rituals">
                            Rituals
                          </a>
                        </li>
                      
                        <li>
                          <a href="/search" title="Search">
                            Search
                          </a>
                        </li>
                      
                    </ul>
                  
                </div> -->
                
              </div>
            </div>
  
          
      
  
      
    </div>
    
  
    <div class="footer--sub">
      
  
  
      
        
      
    </div>
  
  </footer>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script> -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script> -->
 <!--Firebase Script -->
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
 <script type="text/javascript" src="assets/javascript/app.js"></script>
 <script type="text/javascript" src="assets/javascript/form.js"></script>
 <style>
  #main-home #sec-0 {
    position: relative;
    background-color: #ab7a5e;
    height: 35vw;
    padding: 0;
    overflow: hidden;
  }
  #main-home #sec-0 video {
    /* position: absolute;
    width: 100%; */
  }
  #main-home #sec-0 .hero-text {
    position: absolute;
    bottom: 50px;
    margin-right: 50px;
    right: 0;
    text-align: right;
  }
  #main-home #sec-0 h2 {
    color: white;
    font-weight: lighter;
    font-size: 42px;
  }
  #main-home #sec-0 .btn {
    border: 1px solid white;
    color: white;
    line-height: 2;
    min-width: 300px;
    display: inline-block;
    margin-top: 50px;
    font-size: 26px;
    text-align: center;
  }
  
  #main-home > section:not(#sec-0, #sec-2, #sec-4)  {
    max-width: 1150px;
    margin: -50px auto;
  }
  
  #main-home > section#sec-6,
  #main-home > section#sec-7,
  #main-home > section#drawn-insta {
    max-width: 900px;
  }
  
  #main-home > section#studio-locations {
    max-width: 1200px;
  }
  
  #main-home .btn {
    border: 1px solid black;
    color: black;
    text-align: center;
    min-width: 180px;
    margin-top: 20px;
    display: inline-block;
    line-height: 2.2;
    padding: 0 20px;
    cursor: pointer;
  }
  #main-home .btn.sm {
    font-size: 16px;
  }
  #main-home .btn.lg {
    font-size: 44px;
    min-width: 320px;
  }
  #main-home .btn.white-btn {
    border: 1px solid white;
    color: white;
  }
  #sec-1 .sec-row, #sec-3 .sec-row  {
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto;
  }
  #sec-1 .sec-row {
    margin: 50px auto;
    padding-top:20px;
  }
  #sec-1 .sec-card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 30%;
    margin: 20px;
    text-align: center;
  }
  #sec-1 .sec-card h3 {
    font-size: 26px;
  }
  #sec-1 .sec-card p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  #sec-1 .sec-card .image-120 {
    margin: 0 auto;
    width: 250px;
  }
  #sec-2, #sec-4, #sec-5 .bg {
    background-image: url(assets/images/temp-header.jpeg);
    background-size: cover;
    background-position: center;
    height: 50vw;
    max-height: 580px;
    display: flex;
  }
  #sec-2 > div {
    max-width: 600px;
    margin: auto;
    padding: 10px;
    color: white;
    text-align: center;
  }
  #sec-2 > div h2 {
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 20px;
  }
  #sec-3 .sec-row .circle-img {
    padding-top: 50px;
    transition: padding 0.3s;
  }
  #sec-3 .sec-row .circle-img:hover,
  #sec-3 .sec-row .circle-img.active {
    padding-top: 0;
  }
  #sec-3 .sec-row img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
  }
  #sec-3 {
    margin: 100px auto !important;  
  }
  #sec-3 .text-wrapper {
    position: relative;
    padding: 0 60px;
  }
  #sec-3 .text-wrapper .arrow {
    position: absolute;
    top: 50%;
    font-size: 36px;
    cursor: pointer;
  }
  #sec-3 .text-wrapper .arrow.left {
    left: 10px;
  }
  #sec-3 .text-wrapper .arrow.right {
    right: 10px;
  }
  #sec-3 h2 {
    font-weight: 100;
    font-size: 42px;
    margin-bottom: 20px;
  }
  #sec-3 > div:last-child {
    text-align: center;
    max-width: 700px;
    margin: 20px auto;
  }
  #sec-3 > div:last-child p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.2;
  }
  #sec-4 {
    background-image: url(assets/images/shadows.jpg);
  }
  #sec-4 > div, #sec-5 h2 {
    margin: auto;
    text-align: center;
  }
  
  #sec-5 {
    margin: 60px auto !important;
    text-align: center;
  }
  #sec-5 .bg {
    /* background: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_muse.jpg?v=110348749889353908141635106160) no-repeat center /contain; */
    background-size: 300px;
    height: 500px;
  }
  #sec-5 h2 {
    font-size: 140px;
    font-weight: 100;
  }
  #sec-5 .btn {
    font-size: 28px;
  }
  
  #sec-6 .sec-row {
    text-align: center;
    display: flex;
    align-items: stretch;
    gap: 20px;
  }
  #sec-6 .sec-row > div {
    flex: 1 1 200px;
  }
  #sec-6 .text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    margin: auto;
  }
  #sec-6 .text-wrapper > div{
    font-size: 42px;
    line-height: 1.5;
  }
  
  #sec-7 {
    position: relative;
    margin-top: 100px !important;
    padding: 10px !important;
    height: 450px;
  }
  #sec-7 > div {
    position: absolute;
  }
  #sec-7 .p1 {
    width: 60%;
    height: 400px;
    left: 10px;
    top: 10px;
    z-index: 1;
  }
  #sec-7 .p1 p {
    margin-top: 20px;
  }
  #sec-7 .p2 {
    width: 50%;
    right: 10px;
    top: 10px;
  }
  #sec-7 .emails {
	text-align: right;
  }
  #sec-7 .p3 {
    bottom: 10px;
    left: 10px;
    height: 40vw;
    max-height: 400px;
    /* background-image: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_FAQ.jpg?v=9477376364029222881635104486); */
    background-position: left;    
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vw;
    margin-top: -100px;
  }
  
  #sec-7 h2 {
    font-size: 42px;
    font-weight: 100;
  }

 #sec-8 {
    position: relative;
    margin-top: 100px !important;
    padding: 10px !important;
    height: 300px;
  }
  #sec-8 > div {
    position: absolute;
  }
  #sec-8 .p1 {
    width: 60%;
    height: 400px;
    left: 10px;
    top: 10px;
    z-index: 1;
  }
  #sec-8 .p1 p {
    margin-top: 20px;
  }
  #sec-8 .p2 {
    width: 50%;
    right: 10px;
    top: 10px;
  }
  #sec-8 .emails {
	text-align: right;
  }
  #sec-8 .p3 {
    bottom: 10px;
    left: 10px;
    height: 40vw;
    max-height: 400px;
    /* background-image: url(//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/home_FAQ.jpg?v=9477376364029222881635104486); */
    background-position: left;    
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20vw;
    margin-top: -100px;
  }
  
  #sec-8 h2 {
    font-size: 42px;
    font-weight: 100;
  }

  #main-home section #studio-locations, #main-home section #studio-locations {
    max-width: 700px;
  }
  
  @media only screen and (max-width: 950px) {
    #main-home #sec-0 {
      background: no-repeat center/100% url(assets/images/home_header.jpeg);
      height: 80vw;
    }
    #main-home #sec-0 video {
      display: none;
    }
    #main-home #sec-0 .hero-text {
      bottom: 8vw;
      margin: 0 2vw;
    }
    #main-home #sec-0 h2 {
      font-size: 5vw;
    }
    #main-home #sec-0 .btn {
      margin-top: 10px;
      font-size: 14px;
    }
    #sec-2 {
      height: 64vw;
    }
    #sec-3 .sec-row img {
      width: 30vw;
      height: 30vw;
    }
    #sec-7 {
      height: 80vw;
    }
    #main-home > section#drawn-insta, 
    #main-home > section#studio-locations {
      padding: 10px;
    }
  }
  @media only screen and (max-width: 650px) {
    .shop-by .product-item {
      flex-basis: 50%;
    }
    #sec-1 .sec-row {
      flex-direction: column;
    }
    #sec-1 .sec-card {
      width: 100%;
      margin: 20px auto;
    }
    #sec-2 > div {
      margin: 18vw auto 0;
    }
    #sec-2 > div h2 {
      font-size: 7vw;
      margin-bottom: 2vw;
    }
    #sec-3 h2 {
      text-align: center;
      font-size: 7vw;
    }
    #sec-4 {
      height: 64vw;
    }
    #sec-5 h2 {
      font-size: 15vw;
    }
    #sec-6 .sec-row {
      flex-direction: column;
    }
    #sec-7 {
      height: 120vw;
    }
    #sec-7 .p1 {
      width: 90%;
    }
    #sec-7 .p2 {
      top: 35vw;
    }
    #sec-7 .p3 {
      justify-content: flex-end;
    }
    #sec-7 .p3 h2 {
      font-size: 24px;
    }
  }
</style>
<!-- <style>
  :root {
    
  --font--section-heading--size: 28px;
  --font--block-heading--size: 20px;
  --font--heading--uppercase: normal;
  --font--paragraph--size: 18px;

  --font--heading--family: "Zurich Extended", sans-serif;
  --font--heading--weight: 700;
  --font--heading--normal-weight: 400;
  --font--heading--style: normal;

  --font--accent--family: "Basic Commercial", sans-serif;
  --font--accent--weight: 400;
  --font--accent--style: normal;

  --font--paragraph--family: Karla, sans-serif;
  --font--paragraph--weight: 400;
  --font--paragraph--style: normal;
  --font--bolder-paragraph--weight: 700;

  --image--loading-animation: url('//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/AjaxLoader.gif?v=66431031005733996371585324856');
  --image--grabbing-icon: url('//cdn.shopify.com/s/files/1/0363/1870/7847/t/2/assets/grabbing.png?v=162995541551579154171585324856');



    --bg-color--body: #faf2e5;
    --color--body: #111111;
    --color--body--light: #414141;
    --color--alternative: #ffffff;
    --bg-color--panel: rgba(0,0,0,0);
    --color--important: #95664a;
    --color--headings: #111111;
    --color--button: #ffffff;
    --bdr-color--button: #ffffff;
    --bg-color--button: #000000;
    --color-theme--modal: ;
    --color--header: #444444;
    --color--header--logo: #444444;
    --color--footer: #111111;
    --bg-color--footer: rgba(0,0,0,0);
    --color--announcement: #ffffff;
    --bg-color--announcement: #95664a;
    --bg-color--footer: rgba(0,0,0,0);
    --bg-color--footer--button: ;
    --bdr-color--footer: ;
    --color--popup: ;
    --bg-color--popup: ;
    --color--collection--title: #ffffff;

    --header--logo--height: px;

  }
</style> -->

<style>
  .quiz--root * {
    color: black !important;
    font-weight: lighter;
  }
  .quiz--root .full-text {
    text-align: justify;
    line-height: 0.7;
  }
  .quiz--root .full-text::after{
    content: "";
    display: inline-block;
    width: 100%;	
  }
  .quiz--root .step:not(.step-4) {
    display: flex;
    padding: 6vw;
    align-items: center;
    justify-content: center;
  }
  
  .quiz--root .step-4 {
    padding-right: 350px;
  }
  
  .quiz--root .step:not(.step-4) h2 {
    margin-bottom: 20px;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 1.5;
  }
  
  .quiz--root .step-1 img,
  .quiz--root .step-2 img,
  .quiz--root .step-3 img {
    width: 300px;
    max-width: 100%;
  }
  
  .quiz--root .choices {
    margin-left: 5vw;
    width: 400px;
    max-width: 100%;
  }
  
  .quiz--root .choices ol {
    list-style-type: lower-alpha;
    margin-left: 4vw;
  }
  
  .quiz--root .choices ol li {
    display: list-item;
    font-style: italic;
    font-size: 28px;
    line-height: 2;
    cursor: pointer;
  }
  
  .quiz--root .choices ol li:hover {
    font-weight: bold;
    color: #95664B !important;
  }
 
  
  @media only screen and (max-width: 950px) {
    .quiz--root .step {
      flex-direction: column;
    }
    
    .quiz--root .choices {
      margin-left: 0;
    }
    .quiz--root .choices ol li {
      line-height: 1.2;
      font-size: 22px;
      padding: 10px;
    }
  }
</style>

<script>

    const steps = document.querySelectorAll(".quiz--root .step");
    const choices = document.querySelectorAll(".quiz--root li");
    const bag_items = document.querySelector("#bag-items");

    let crt_step = 0;
    let ans = [];

    const goTo = (step) => {
      crt_step = step;
      for (let i = 0; i < steps.length; i++) {
        if (i === step) {
          steps[i].style.display = 'flex';
        } else {
          steps[i].style.display = 'none';
        }
      }
    }


    const initQuiz = () => {
      crt_step = 0;
      ans = [];
      if (steps.length > 0) {
        goTo(crt_step);
      }
      for (let choice of choices) {
        if (choice) {
          choice.addEventListener('click', () => {
          const step = choice.getAttribute("data-step");
          const c = choice.getAttribute("data-choice");
          ans[step] = c;

          const next = Number(step) + 1;
          if (next < 3) {
            goTo(next);
          } else {
            window.location.href = `/pages/${getRitual(ans[0])}`;
          }
        });
        }
      }
    };

    const getRitual = (ans1) => {
      switch(ans[0]) {
        case 'a':
          return "quiz-result-blemish-prone-ritual";
        case 'd':
          return "quiz-result-brightening-lifting-ritual";
        case 'c':
          return "quiz-result-dry-skin-ritual";
        default:
          return "quiz-result-sensitive-skin-ritual";
      }
    }
    initQuiz();
  
</script>

  </div>
</div>


    <div class="modal--window">
  <div class="modal--mask"></div>
  <div class="modal--container"></div>
  <div class="modal--close">
    
    <svg class="icon--root icon--cross" viewBox="0 0 20 20">
      <path d="M10 8.727L17.944.783l1.273 1.273L11.273 10l7.944 7.944-1.273 1.273L10 11.273l-7.944 7.944-1.273-1.273L8.727 10 .783 2.056 2.056.783 10 8.727z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
  <div class="modal--prev">
    
    <svg class="icon--root icon--chevron-left" viewBox="0 0 12 20">
      <path d="M2.648 10l8.613-8.614L9.99.114.102 10l9.887 9.886 1.272-1.272z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
  <div class="modal--next">
    
    <svg class="icon--root icon--chevron-right" viewBox="0 0 12 20">
      <path d="M8.716 10L.102 18.614l1.273 1.272L11.261 10 1.375.114.102 1.386z" fill-rule="nonzero"></path>
    </svg>

  
  </div>
</div>
    
    <script>
      jQuery(function() {
        jQuery('.swatch :radio').change(function() {
          var optionIndex = jQuery(this).closest('.swatch').attr('data-option-index');
          var optionValue = jQuery(this).val();
          jQuery(this)
          .closest('form')
          .find('.single-option-selector')
          .eq(optionIndex)
          .val(optionValue)
          .trigger('change');
        });
        
        $(".off-canvas--main-content a[href='/quiz']").on('click', () => {
          $('[data-trigger="quiz-modal"]').trigger('click');
          initQuiz(); 
          return false;
        })
      });

      const addSingleToCart = (product) => {
        const productId = product.getAttribute("data-variant-id");
        const formData = {
          'items': [{
            'id': productId,
            'quantity': 1
          }]
        };
        theme.partials.Cart.addItemsForQuiz(formData, (success, error) => {
          if (success) {
            return theme.partials.Cart.updateAllHtml(() => {
              $('[data-off-canvas--open="right-sidebar"]').first().trigger('click');
            });
          } else {
            console.log(error)
          }
        });
      }
    </script>
    <!-- <script> (function(){ var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function(){ acsbJS.init({ statementLink : '', footerHtml : '', hideMobile : false, hideTrigger : false, disableBgProcess : false, language : 'en', position : 'left', leadColor : '#956649', triggerColor : '#956649', triggerRadius : '50%', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerIcon : 'people', triggerSize : 'small', triggerOffsetX : 20, triggerOffsetY : 20, mobile : { triggerSize : 'small', triggerPositionX : 'left', triggerPositionY : 'bottom', triggerOffsetX : 10, triggerOffsetY : 0, triggerRadius : '50%' } }); }; h.appendChild(s); })(); </script> -->
    

<div class="acsb-loader-overlay"></div></div><div data-acsb="blocker" data-acsb-option="close" class="acsb-widget-blocker acsb-ready" style="display: none;"></div><div data-acsb="processor" class="acsb-processor acsb-ready" style="display: none;"> <div class="acsb-loader" data-acsb-loader=""> <div class="acsb-loader-block"> <span class="acsb-loader-actual"></span> <span class="acsb-loader-content">Processing the data, please give it a few seconds...</span> </div> </div>
</div>



</body>
<style>
  @media only screen and (min-width: 1200px) {
    .layout--header {    
        height:90px !important; 
    }
  }
  @media only screen and (min-width:1500px) {
  .layout--header {
    height: 100px !important;
    }
  }
  @media only screen and (min-width:1900px) {
  .layout--header {
    height: 120px !important;
    }
  }
</style>

</html>

